{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js && npx prisma generate",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.53",
    "@langchain/google-genai": "^0.2.16",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.7.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs-node": "^4.22.0",
    "backend": "file:",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.31",
    "mongodb": "^6.16.0",
    "mongoose": "^8.16.4",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
